

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Responsive news website</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="style.css">
      <!--<script src="main.js"></script>-->
   </head>
   <body >
      <main>
         <header>
            <div class="top-bar-first-two-elements">
               <img class="logo"src="images/city.png">
               <div class="heading">The Brighton Times &nbsp</div>
            </div>
            <img src="images/three-lines.jpeg"  class="menu-bar" >
         </header>
         <div class="large-menu flex">
            <a href="#">NEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">CULTURE</a>
            <a href="#">BLOG</a>
         </div>
         <div class="box">
         <div class="container">
            <img src="images/dog.jpg" class="responsive">
            <div class="content">
               <h3>Absolutely ashtonishing breaking news!</h3>
               <p>Organic raw denim Vice keyeh lomo Kickstarter art lomo KickstarterOrganic raw denim Vice </p>
            </div>
         </div>
         
         <aside >
            <div class="weather">
               <div >Brighton, UK </div>
               <p>Sunny</p>
               <div class="left-flex">
                  <img src="images/Weather.png" class="weather-images"> 
                  <div>13&#8451;</div>
               </div>
            </div>
            <div class="weath-flex">
               <p>Mon</p>
               <p>Tue</p>
               <p>Wed</p>
               <p>Thur</p>
               <p>Fri</p>
            </div>

            <div class="weath-flex"> 
               <img class="week-weather"src="images/sunny.png">
               <img class="week-weather"src="images/cloudy.png">
               <img class="week-weather"src="images/cloudy.png">
               <img class="week-weather"src="images/rain.png">
               <img class="week-weather"src="images/sunny.png">
            </div>
            <div class="weath-flex">
               <p>13&#8451;</p>
               <p>13&#8451;</p>
               <p>13&#8451;</p>
               <p>13&#8451;</p>
               <p>13&#8451;</p>
            </div>
         </aside>
         
         <article>
            <div class="top-news">
               <h4>Top news</h4>
               <a class="more"href="" >+more</a>
            </div>
            <ul>
               <li>
                  <hr>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to table etsy trauffait finger stachemarfa farm to table etsy trauffait finger 
                  <hr>
               </li>
               <li>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to tablemarfa farm to table etsy trauffait finger etsy trauffait finger stache 
                  <hr>
               </li>
               <li>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to tablemarfa farm to table etsy trauffait finger etsy trauffait finger stache 
                  <hr>
               </li>
               <li>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to table marfa farm to table etsy trauffait fingeretsy trauffait finger stache 
                  <hr>
               </li>
               <li>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to tablemarfa farm to table etsy trauffait finger etsy trauffait finger stache 
                  <hr>
               </li>
               <li>
                  &#8608; Gasstrop is one of the disteltyt marfa farm to table etsy tmarfa farm to table etsy trauffait fingerrauffait finger stache 
                  <hr>
               </li>
            </ul>
         </article>
         <table>
            <tr>
               <th>Date</th>
               <th>Team</th>
               <th>score</th>
               <th>Team</th>
            </tr>
            <tr>
               <td>Friday</td>
               <td>Bears</td>
               <td>95&nbsp<strong>109</strong></td>
               <td>Cubs</td>
            </tr>
            <tr>
               <td>Friday</td>
               <td>Otters</td>
               <td><strong>3</strong>&nbsp 1</td>
               <td>Cubs</td>
            </tr>
            <tr>
               <td>Saturday</td>
               <td>Wolves</td>
               <td><strong>7</strong>&nbsp 0</td>
               <td>Panthers</td>
            </tr>
            <tr>
               <td>Sunday</td>
               <td>Hawks</td>
               <td>11&nbsp<strong>12</strong></td>
               <td><strong>Capons</strong></td>
            </tr>
            <tr>
               <td>Sunday</td>
               <td><strong>Stage</strong></td>
               <td><strong>6</strong> &nbsp 2</td>
               <td>Foxes</td>
            </tr>
         </table>
         <br>
         <div>
            <div class="top-news">
               <div>Latest news</div>
               <p> <a class="more"href="" >+more</a></p>
            </div>
            <hr>
            <div class="latest-news-container">
               <div>
                  <img class="latest-news"src="images/dog.jpg">
                  <div >Gastropub distillery Marfa farm-to-table</div>
                  <p >Gastropub distillery Marfa farm-to-table, Etsy Truffautngerstache. Squid lomo Kickstarter art party cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronuscenester. .</p>
               </div>
               <div>
                  <img class="latest-news"src="images/dog.jpg">
                  <div>
                     <div >Gastropub distillery Marfa farm-to-table</div>
                     <p >Gastropub distillery Marfa farm-to-table, Etsy Truffa.</p>
                  </div>
               </div>
               <div>
                  <img class="latest-news"src="images/dog.jpg">
                  <div>
                     <div >Gastropub distillery Marfa farm-to-table</div>
                     <p >Gastropub distillec raw den Kickstarter art party cronuscenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke yeh four loko.</p>
                  </div>
               </div>
               <div>
                  <img class="latest-news"src="images/dog.jpg">
                  <div>
                     <div >Gastropub distillery Marfa farm-to-table</div>
                     <p >Gastropub distillery Marfarty cronut scenester.Organic raw denim Vice .</p>
                  </div>
               </div>
            </div><br>
            
            <footer>
               
               <a  class="footer-links"href="">Contact Us</a>
               <a class="footer-links" href="">Follow us on twitter</a>
               <a class="footer-links"href="">RSS</a>
               
            </footer>
            
         </div>
      </main>
   </body>
</html>

